# trending-repositories-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vacareanu/robert/trendinggithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacareanu/robert/trendinggithub/: BaseViewModel.kt  FavoritesViewModelFactory.kt  MainActivity.kt  MainActivityViewModelFactory.kt  Utils.kt  ViewModelFactory.kt  WorkExecutors.kt
app/src/main/java/com/vacareanu/robert/trendinggithub/db/: AppDatabase.kt  DateConverter.kt  ListConverter.kt  RepositoryDao.kt
app/src/main/java/com/vacareanu/robert/trendinggithub/model/: Favorite.kt  Favorites.kt  Repository.kt
app/src/main/java/com/vacareanu/robert/trendinggithub/network/: ApiResponse.kt  ApiResponseRepository.kt  GithubService.kt  GithubServiceResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/vacareanu/robert/trendinggithub/ui/: BaseViewModel.kt  FavoritesRV.kt  GithubTrendsRVAdapter.kt  MainActivity.kt  MainActivityViewModel.kt  RepositoryViewClickListener.kt  RepositoryViewModel.kt
app/src/main/java/com/vacareanu/robert/trendinggithub/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/vacareanu/robert/trendinggithub/ui/favorites/: FavoriteRVAdapter.kt  FavoriteView.kt  FavoritesRV.kt  FavoritesViewModel.kt
app/src/main/java/com/vacareanu/robert/trendinggithub/ui/trending/: GithubTrendsRV.kt  GithubTrendsRVAdapter.kt  RepositoryViewModel.kt  TrendsViewModel.kt
app/src/main/res/animator/: color_change_animator.xml  empty_to_full.xml  full_to_empty.xml
app/src/main/res/drawable/: filled_heart.xml  heart_animated_vector.xml  heart_empty_to_full.xml  heart_full_to_empty.xml
app/src/main/res/drawable-v21/: empty_heart.xml  heart.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_details.xml  fragment_favorites_rv.xml  fragment_github_trends_rv.xml  view_favorite_item.xml  view_repository_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vacareanu/robert/trendinggithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
